# agt-gen

./: .gitignore  README.md  pom.xml
agt-gen-maven-plugin/: pom.xml
agt-gen-maven-plugin/src/main/java/se/skltp/tools/agtgen/maven/: GenAggregatingServiceMojo.java
agt-generator/: pom.xml
agt-generator/src/main/java/se/skltp/tools/agtgen/generator/: AggregatingServiceGenerator.java
agt-generator/src/main/resources/: soi_toolkit_generator_plugin_default_preferences.properties
agt-generator/src/main/resources/aggregatingService/ic/: pom.xml.gt
agt-generator/src/main/resources/aggregatingService/ic/src/environment/: log4j.xml.gt  log4j2.xml.gt
agt-generator/src/main/resources/aggregatingService/ic/src/main/app/: __artifactId__-common.xml.gt
agt-generator/src/main/resources/aggregatingService/ic/src/main/resources/: __configPropertyFile__.properties.gt  log4j2.xml.gt
agt-generator/src/main/resources/aggregatingService/ic/src/test/java/__javaPackageFilepath__/: __capitalizedJavaArtifactId__MuleServer.java.gt
agt-generator/src/main/resources/aggregatingService/ic/src/test/resources/: log4j.xml.gt
agt-generator/src/main/resources/aggregatingService/icTestStub/: pom.xml.gt
agt-generator/src/main/resources/aggregatingService/icTestStub/src/main/app/: __teststubStandaloneProject__-config.xml.gt
agt-generator/src/main/resources/aggregatingService/icTestStub/src/main/resources/: log4j.xml.gt  log4j2.xml.gt
agt-generator/src/main/resources/aggregatingService/icTestStub/src/test/java/__javaPackageFilepath__/: __capitalizedJavaTeststubArtifactId__MuleServer.java.gt
agt-generator/src/main/resources/aggregatingService/parent/: pom.xml.gt
agt-generator/src/main/resources/aggregatingService/service/src/main/java/__javaPackageFilepath__/: RequestListFactoryImpl.java.gt
agt-generator/src/main/resources/se/skltp/tools/agtgen/generator/: GenerateMinimalMflow.groovy
agt-generator/src/test/java/se/skltp/tools/agtgen/generator/: AggregatingServiceGeneratorTest.java
agt-generator/src/test/resources/: log4j2.xml
