<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright 2009 Sjukvardsradgivningen
 *
 *   This library is free software; you can redistribute it and/or modify
 *   it under the terms of version 2.1 of the GNU Lesser General Public
 *
 *   License as published by the Free Software Foundation.
 *
 *   This library is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *
 *   GNU Lesser General Public License for more details.
 *
 *   You should have received a copy of the GNU Lesser General Public
 *   License along with this library; if not, write to the
 *   Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 *
 *   Boston, MA 02111-1307  USA
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.soitoolkit.commons.poms</groupId>
		<artifactId>soitoolkit-default-parent</artifactId>
		<version>2.0.0-M4</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>se.skltp.tools.agt-gen</groupId>
	<artifactId>agt-gen-parent</artifactId>
	<version>1.0.0-M8-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>agt-gen-parent</name>
    <url>http://skltp.se</url>

	<scm>
		<url>http://github.com/skltp/agt-gen</url>
		<connection>scm:git:git://github.com/skltp/agt-gen.git</connection>
		<developerConnection>scm:git:git://github.com/skltp/agt-gen.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>agt-generator</module>
		<module>agt-gen-maven-plugin</module>
	</modules>
<!--
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
-->

</project>